server {
        listen 80 default_server;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/book.radio-set.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/book.radio-set.ru/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        server_name _;

        location ^~ /.well-known/acme-challenge/ {
                 root /usr/share/nginx/html;
        }

        location = /.well-known/acme-challenge/ {
                 return 404;
        }

        location / {
                proxy_pass http://web:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
