upstream django {
    server unix:/code/mybook/uwsgi_app.sock;
}

server {
    listen      8000 default_server;
    server_name book.radio-set.ru;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;

    location /data  {
        alias /code/mybook/data;
    }

    location /static {
        alias /code/mybook/static;
    }

    # all non static request -> uwsgi
    location / {
        uwsgi_pass  django;
        include     /code/mybook/uwsgi_params;
    }
}
